# Platform Envs
GOOGLE_ID=
GOOGLE_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
MONGODB_URI=mongodb://mongodb:27017/college-ecosystem
DATABASE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
DEEPSEEK_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
SERVER_IDENTITY=
NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_BASE_MAIL_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_IDENTITY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Mail Server Envs
MAIL_SERVER_IDENTITY=
SMTP_HOST=
MAIL_EMAIL=
MAIL_PASSWORD=

# Server Envs
# REDIS_URL and MONGODB_URI are handled by docker-compose for internal networking

# Postgres Envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=college-ecosystem

