GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>
NEXT_AUTH_SECRET=<NEXT_AUTH_SECRET>
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=<MONGODB_URI>
NODE_ENV=testing # or production
UPSTASH_REDIS_REST_URL=<UPSTASH_REDIS_REST_URL>
UPSTASH_REDIS_REST_TOKEN=<UPSTASH_REDIS_REST_TOKEN>
HUGGING_FACE_API_KEY=<HUGGING_FACE_API_KEY>
FIREWORKS_API_KEY=<FIREWORKS_API_KEY>
# frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_NAME='College Platform'
# Firbase 
NEXT_PUBLIC_FIREBASE_API_KEY=<NEXT_PUBLIC_FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<NEXT_PUBLIC_FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_DB_URL=<NEXT_PUBLIC_FIREBASE_DB_URL>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<NEXT_PUBLIC_FIREBASE_APP_ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID>
