name: 🚀 Deployments of Landing Sites


# on: workflow_dispatch

on:
  # push:
  #   branches:
  #     - main
  #     - staging
      
  workflow_dispatch:

concurrency:
  group:  ${{ github.workflow }}-${{ github.ref }}-deploy-landing
  cancel-in-progress: true
  
jobs:
  deploy-landing-sites-to-vercel:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: 🔍 Detect changed projects
        id: changed
        run: |
              git diff --quiet HEAD^ HEAD ./apps/builder-club || echo "builder_club_changed=true" >> $GITHUB_OUTPUT
              git diff --quiet HEAD^ HEAD ./apps/website || echo "website_changed=true" >> $GITHUB_OUTPUT
      
      # - uses: pnpm/action-setup@v4

      - name: 🛠️ Setup Node.js
        uses: actions/setup-node@v4
        if:  steps.changed.outputs.builder_club_changed == 'true' ||  steps.changed.outputs.website_changed == 'true'
        with:
          node-version: 20.x
          cache: "npm"

      - name: 💾 Cache Vercel CLI
        uses: actions/cache@v4
        if:  steps.changed.outputs.builder_club_changed == 'true' ||  steps.changed.outputs.website_changed == 'true'
        with:
          path: ~/.vercel
          key: ${{ runner.os }}-vercel-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-vercel-

      - name: 📦 Install Vercel CLI
        if:  steps.changed.outputs.builder_club_changed == 'true' ||  steps.changed.outputs.website_changed == 'true'
        run: npm install -g vercel

      - name: 🚀 Deploy builder-club to Production
        if: github.ref == 'refs/heads/main' && steps.changed.outputs.builder_club_changed == 'true'
        run: vercel --token ${{ secrets.VERCEL_TOKEN }} --prod ./apps/builder-club
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_BUILDER_CLUB_PROJECT_ID }}

      - name: 🌐 Deploy Website to Production
        if: github.ref == 'refs/heads/main' && steps.changed.outputs.website_changed == 'true'
        run: vercel --token ${{ secrets.VERCEL_TOKEN }} --prod ./apps/website
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_WEBSITE_PROJECT_ID }}

